{
  "name": "sedona.makeevka.com",
  "version": "1.0.0",
  "description": "",
  "author": "vit",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.7",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "imagemin-pngquant": "^4.2.2",
    "rimraf": "^2.5.2"
  }
}
